<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/alarmbg">

    <!-- Alarm Time Text -->
    <TextView
        android:id="@+id/alarmTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7:30"
        android:textSize="42sp"
        android:paddingTop="70dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>

    <!-- Alarm Date Text -->
    <TextView
        android:id="@+id/alarmDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27 November"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>

    <!-- Alarm Label Text -->
    <TextView
        android:id="@+id/alarmLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>

    <!-- Close Icon Button -->
    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/close"
        android:contentDescription="Close Alarm"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter" />

    <!-- Snooze Button -->
    <Button
        android:id="@+id/snoozeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snooze 5 mins"
        android:layout_marginTop="60dp"
        android:textSize="14sp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/KindaLightOrange"
        android:textAllCaps="false"/>

</LinearLayout>
