<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="@color/LightPurple"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/labelHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Hours"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/labelMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Minutes"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/labelSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Seconds"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <NumberPicker
            android:id="@+id/numberPickerHours"
            style="@style/CustomNumberPickerStyle"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/numberPickerMinutes"
            style="@style/CustomNumberPickerStyle"
            android:layout_width="97dp"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/numberPickerSeconds"
            style="@style/CustomNumberPickerStyle"
            android:layout_width="84dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/startTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/pauseResumeTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/stopTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/soundSelectorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/sound_options" />
</LinearLayout>
